<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="SOFT331_Assignment.Startup" Collapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAgAAAAAAAAAA=</HashCode>
      <FileName>App_Start\Startup.Auth.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SOFT331_Assignment.Models.EventType" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAgAAAAAIAAAAA=</HashCode>
      <FileName>Models\EventType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SOFT331_Assignment.Models.Fare" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACgAAAAAAAAAAABAABAAAAAIQAAAAAAAAA=</HashCode>
      <FileName>Models\Fare.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SOFT331_Assignment.Models.FareType" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAgAAAAAAAACAAAAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\FareType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SOFT331_Assignment.Models.Journey" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABggIAAAAAAAAIAMAAAEAAAAAAAAAAAAAAABgAAAAA=</HashCode>
      <FileName>Models\Journey.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SOFT331_Assignment.Models.Station" Collapsed="true">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Station.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SOFT331_Assignment.Models.Ticket" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAACCAAAAIAAABAAAAAEAAAAAAAAAAAAQAAA=</HashCode>
      <FileName>Models\Ticket.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SOFT331_Assignment.Models.Train" Collapsed="true">
    <Position X="2.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABABAQAABQCgAAAEIAAAACQgACAAABAAARAACgABAAQ=</HashCode>
      <FileName>Models\Train.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SOFT331_Assignment.Models.Traveller" Collapsed="true">
    <Position X="4" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAEAAAAACAAAAAAAEAAAAAAAAAAAAAAAAgAAAAAg=</HashCode>
      <FileName>Models\Traveller.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Tahoma" Size="8.4" />
</ClassDiagram>